Step 10831: X: 61 Y: 9
##########
#....#...#
#....#...#
#....#...#
#....#...#
.####.####
..........
#.........
##########
.....#...#
.....#....
.....#....
#....#....
##########
.........#
#.........
##########
#....#...#
#....#...#
#....#...#
.....#...#
......###.
..........
..........
.##.......
#.........
#........#
#........#
##########
.........#
..........
..........
#########.
#........#
#........#
#...#....#
.#..#....#
#####...#.
.........#
#.........
##########
#........#
#........#
#........#
#........#
#........#
.........#
#.........
##########
#....#...#
#....#...#
#....#...#
.....#...#
......###.
..........
#.........
##########
#....#...#
#....#...#
#....#...#
#....#...#
